affine==2.3.0
aiobotocore==1.0.7
aiofiles==0.7.0
aiohttp==3.6.2
aioitertools==0.7.0
anyio==3.1.0
argon2-cffi==20.1.0
asgiref==3.4.1
async-generator==1.10
async-timeout==3.0.1
attrs==20.1.0
awscli==1.18.32
Babel==2.9.1
backcall==0.2.0
bleach==3.1.5
bokeh==2.2.3
boto3==1.12.32
botocore==1.15.32
branca==0.3.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
cftime==1.2.1
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.5.0
colorama==0.4.3
colorcet==2.0.6
contextvars==2.4
cramjam==2.3.2
cycler==0.10.0
Cython==0.29.23
dask==2.27.0
dask-glm==0.2.0
dask-ml==1.8.0
dataclasses==0.8
datacube==1.8.3
datacube-index @ git+https://github.com/opendatacube/datacube-index.git@86eb8145202b79b63238587b3e61b655fb07b9b0
datashader==0.11.1
datashape==0.5.2
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
distributed==2.24.0
docutils==0.15.2
earthengine-api==0.1.280
entrypoints==0.3
fastapi==0.68.0
fastparquet==0.6.3
Fiona==1.8.17
folium==0.11.0
fsspec==2021.5.0
future==0.18.2
GDAL @ file:///wheels/GDAL-3.0.4-cp36-cp36m-linux_x86_64.whl
geopandas==0.8.1
google-api-core==1.31.2
google-api-python-client==1.12.8
google-auth==1.31.0
google-auth-httplib2==0.1.0
google-cloud-core==2.0.0
google-cloud-storage==1.42.0
google-crc32c==1.1.3
google-resumable-media==2.0.0
googleapis-common-protos==1.53.0
graphviz==0.16
h11==0.12.0
hdmedians==0.14
HeapDict==1.0.1
holoviews==1.13.4
httplib2==0.19.1
httplib2shim==0.0.3
idna==2.10
idna-ssl==1.1.0
imageio==2.9.0
immutables==0.14
importlib-metadata==1.7.0
ipykernel==5.3.4
ipyleaflet==0.13.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-server==1.8.0
jupyter-ui-poll==0.1.2
jupyterlab==3.1.0a11
jupyterlab-python-file==0.5.2
jupyterlab-server==2.6.0
kiwisolver==1.2.0
lark-parser==0.9.0
lcmap-pyccd==2018.10.17
llvmlite==0.36.0
locket==0.2.1
lxml==4.5.2
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
msgpack==1.0.0
multidict==4.7.6
multipledispatch==0.6.0
munch==2.5.0
nbclassic==0.3.1
nbclient==0.5.1
nbconvert==5.6.1
nbformat==5.0.7
nest-asyncio==1.5.1
netCDF4 @ file:///wheels/netCDF4-1.5.3-cp36-cp36m-linux_x86_64.whl
networkx==2.5
notebook==6.1.3
numba==0.53.1
numexpr==2.7.1
numpy==1.19.1
odc-aio==0.1.dev574+gfcf7220
odc-algo==0.1.dev574+gfcf7220
odc-apps-cloud==0.1.dev574+gfcf7220
odc-aws==0.1.dev574+gfcf7220
odc-gee==2.24
odc-index==0.1.dev574+gfcf7220
odc-io==0.1.dev574+gfcf7220
odc-ppt==0.1.dev574+gfcf7220
odc-thredds==0.1.dev574+gfcf7220
odc-ui==0.1.dev574+gfcf7220
packaging==20.4
pandas==1.1.5
pandocfilters==1.4.2
panel==0.10.3
param==1.10.1
parso==0.7.1
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
pkg-resources==0.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.6
protobuf==4.0.0rc2
psutil==5.7.2
psycopg2==2.8.5
ptyprocess==0.6.0
pyasn==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyct==0.4.8
pydantic==1.8.2
Pygments==2.6.1
pyparsing==2.4.7
pyproj @ file:///wheels/pyproj-2.6.1.post1-cp36-cp36m-linux_x86_64.whl
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pyviz-comms==2.0.2
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.6
QtPy==1.9.0
rasterio==1.1.8
rasterstats==0.15.0
requests==2.24.0
rioxarray==0.3.1
rsa==3.4.2
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
sat-search==0.3.0
sat-stac==0.4.0
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
Send2Trash==1.5.0
Shapely==1.6.4
simplejson==3.17.2
six==1.15.0
sniffio==1.2.0
snuggs==1.4.7
sortedcontainers==2.2.2
SQLAlchemy==1.3.19
starlette==0.14.2
tblib==1.7.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
thredds-crawler==1.5.4
thrift==0.13.0
tifffile==2020.8.13
toolz==0.10.0
tornado==6.1
tqdm==4.49.0
traitlets==4.3.3
traittypes==0.2.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10
uvicorn==0.14.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.0.1
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.16.1
yarl==1.5.1
zict==2.0.0
zipp==3.1.0
