affine==2.3.0
aiobotocore==0.11.1
aiohttp==3.6.2
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==20.2.0
awscli==1.16.278
backcall==0.2.0
bleach==3.2.1
bokeh==2.2.1
boto3==1.10.14
botocore==1.13.14
Bottleneck==1.3.2
branca==0.4.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
cftime==1.2.1
chardet==3.0.4
ciso8601==2.1.3
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.6.0
colorama==0.4.1
colorcet==2.0.2
contextvars==2.4
cycler==0.10.0
Cython==0.29.21
dask==2.27.0
datacube==1.8.3
datashader==0.11.1
datashape==0.5.2
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
distributed==2.27.0
docutils==0.15.2
entrypoints==0.3
Fiona==1.8.17
folium==0.11.0
fsspec==0.8.3
GDAL @ file:///wheels/GDAL-3.0.4-cp36-cp36m-linux_x86_64.whl
geopandas==0.8.1
google-api-core==1.22.2
google-auth==1.21.3
google-cloud-core==1.4.1
google-cloud-storage==1.31.2
google-crc32c==1.0.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
hdmedians==0.14
HeapDict==1.0.1
holoviews==1.13.4
idna==2.10
idna-ssl==1.1.0
imageio==2.9.0
immutables==0.14
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
kiwisolver==1.2.0
lark-parser==0.10.0
lcmap-pyccd==2018.10.17
llvmlite==0.34.0
locket==0.2.0
lxml==4.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
msgpack==1.0.0
multidict==4.7.6
multipledispatch==0.6.0
munch==2.5.0
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.0
netCDF4 @ file:///wheels/netCDF4-1.5.4-cp36-cp36m-linux_x86_64.whl
networkx==2.5
notebook==6.1.4
numba==0.51.2
numexpr==2.7.1
numpy==1.19.2
odc-aio==0.1.dev610+g46c92a6
odc-algo==0.1.dev610+g46c92a6
odc-apps-cloud==0.1.dev610+g46c92a6
odc-apps-dc-tools==0.1.dev610+g46c92a6
odc-aws==0.1.dev610+g46c92a6
odc-index==0.1.dev610+g46c92a6
odc-io==0.1.dev610+g46c92a6
odc-ppt==0.1.dev610+g46c92a6
odc-thredds==0.1.dev610+g46c92a6
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
panel==0.9.7
param==1.9.3
parso==0.7.1
partd==1.1.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pkg-resources==0.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
psutil==5.7.2
psycopg2==2.8.6
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyct==0.4.6
Pygments==2.7.1
pyparsing==2.4.7
pyproj @ file:///wheels/pyproj-2.6.1.post1-cp36-cp36m-linux_x86_64.whl
pyrsistent==0.17.3
python-dateutil==2.8.0
pytz==2020.1
pyviz-comms==0.7.6
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
rasterio @ file:///wheels/rasterio-1.1.6-cp36-cp36m-linux_x86_64.whl
requests==2.24.0
rsa==3.4.2
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.2.1
sat-search==0.2.2
sat-stac==0.3.3
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
Send2Trash==1.5.0
Shapely==1.6.4
six==1.15.0
snuggs==1.4.7
sortedcontainers==2.2.2
SQLAlchemy==1.3.19
tblib==1.7.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
thredds-crawler==1.5.4
tifffile==2020.9.3
toolz==0.11.1
tornado==6.0.4
tqdm==4.49.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.16.1
yarl==1.6.0
zict==2.0.0
zipp==3.2.0
